

<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Saigon - Trip</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- favicon -->
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      </head>
      <!-- body -->
      <body class="main-layout">
         <!-- loader  -->
         <div class="loader_bg">
            <div class="loader"><img src="images/loading_2.gif" alt="#" /></div>
         </div>
         <!-- end loader -->
         <!-- banner LISBOA -->
         <section class="banner_main">
            <div class="container-fluid">
               <div class="row d_flex ">
                  <div class="col-xl-4 col-lg-4 col-md-12">
                     <div class="banner_main_text">
                        <div class="titlepage">
                           <h2 style="margin-top: 20px;">SAIGON
                              <p>Ho Chi Minh City is the largest city in Vietnam, named after the revolutionary leader. Locals often refer to Ho Chi Minh City as "Saigon" out of habit, as it is a shorter way to address the city. There are a total of 24 districts (Quậns) in Saigon. The main one is Q1 and the expat Q2 -Thảo Điền. It´s ok to get the sim at the airport. Book a grab to your accommodation. Withdraw money at vietcombank or ACB with revolut. 25k - 1€.</p>
                              <img class="me" src="images/me.jpg">
                              <p>Enjoy your trip!!!! - Fran. <br>
                              - The Portuguese</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-8 col-md-12 padding_right">
                        <div class="banner_main_img">
                           <figure><img src="images/our_cover.jpg" alt="#"/>
                           <p style="margin-top: 5px;">Saigon River and Landmark 81, the 18th tallest building in the world. *461,2 m*</p>
                           </figure>

                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- end banner LISBOA -->
            <!-- Day 1 -->
            <div id="about"  class="about">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                        <div class="about_img">
                           <figure><img src="images/our_img_0.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="about_text">
                           <div class="titlepage">
                              <h2>Day 1 - Thursday</h2>
                              <li style="font-weight: 900;">Arrive In the afternoon?</li>
                              <li>Tan Dinh Church /pink church</li>
                              <li>Phở Việt Nam | Phở Ngon Sài Gòn ₫</li>
                              <li>Quán Ăn Quang Mập / Snails, scalops ₫</li>
                              <li>Bánh mì in front of TNR /street food -₫</li>
                              <li>Cocoon /rooftop ladies night ₫₫₫</li>
                              <li>Cipherz Rooftop ₫₫</li>
                              <li>Khoai /Phạm Viết Chánh, Bình Thạnh ₫</li>
                              <li>RetroSaigon /board games bar ₫₫</li>
                              <!--                               <a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Day 1 -->
            <!-- Day 2/1 -->
            <div id="about"  class="about">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                        <div class="about_img">
                           <figure><img src="images/our_img_1.jpg" alt="#"/></figure>
                           <p style="margin-top: 5px;">The visit takes 2h to get there and 1h30 to complete and 2h30 to come back</p>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="about_text">
                           <div class="titlepage">
                              <h2>Day 2 - Friday</h2>
                              <li>Cu Chi Tunnels /tour 6h aprox ₫₫</li>
                              <li>Cà phê trứng /egg</li>
                              <li>Cà phê muối /salt</li> 
                              <!--                               <a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Day 2/1 -->
            <!-- Day 2/2 -->
            <div id="our"  class="our">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                        <div class="our_text">
                           <div class="titlepage">
                              <h2>Day 2 - Friday</h2>
                              <li style="font-weight: 900;">Arrive In the afternoon?</li>
                              <li style="font-weight: 900;">Option 0</li>
                              <li>An House Craft Beer /local food ₫</li>
                              <li style="font-weight: 900;">Option 1</li>
                              <li>Lê Thánh Tôn /Little tokyo</li>
                              <li>Izakaya Ten /japanese tavern ₫₫</li>
                              <li>Torisho /japanese tavern ₫₫</li>
                              <li>Sushi tiger /sushi ₫₫</li>
                              <li>Danbo Ramen /ramen ₫₫</li>
                              <li>Bar Commune /drinks John Lemon ₫₫</li>
                              <li style="font-weight: 900;">Option 2</li>
                              <li>Thao dien /expat tour</li>
                              <li>Twist</li>
                              <li>Quán Phở Bắc Hải Số 1 Hà Nội /33 Đ. Quốc Hương ₫</li>
                              <li>Local spot ₫ - next Sushi Hung Hanare  or sushi ₫₫</li>
                              <li>Mia Bella Bar and Artspace /bingo night 8pm</li>
                              <li>Nguyễn Huệ /walking street</li>
                              <li>Broma Not A Bar /hip hop rooftop club</li>
                              <li>The Observatory /electronic music rooftop club</li>
                              <li>Broma Not A Bar /after electronic music rooftop club</li>
                              <li>PHỞ HÀ - 19 Đ. Hải Triều</li>
                              <!--                               <a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                        <div class="our_img">
                           <figure><img src="images/our_img_2.jpg" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Day 2/2 -->
            <!-- Day 3/1 -->
            <div id="about"  class="about">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                        <div class="about_img">
                           <figure><img src="images/our_img_3.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="about_text">
                           <div class="titlepage">
                              <h2>Day 3 - Saturday</h2>
                              <li>Independence Palace /walk</li>
                              <li>Notre Dame Cathedral /walk</li>
                              <li>Sai Gon Central Post Office /enter</li>
                              <li>Book walking street /walk</li>
                              <li>Walk near opera house/walk</li>
                              <li>42 Nguyễn Huệ /Cafe Apartment in the walking street</li>
                              <li>Alluvia Chocolate Saigon /pass by free samples</li>
                              <li>Ben Thanh Market /shop</li>
                              <li>Capella specialty coffee/ hidden cute with shops in the building</li>
                              <li>The New Playground /Glasses *Lyys Store*</li>
                              <li>Secret garden, 158 Pasteur Q1 /eat ₫₫</li>
                              <li>Other Dimension /check the shop 1st floor next building 158 Pasteur event 2pm - 5pm Clay play</li>
                              <!--                               <a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Day 3/1 -->
            <!-- Day 3/2 -->
            <div id="about"  class="about">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                        <div class="about_img">
                           <figure><img src="images/our_img_7.jpg" alt="#"/></figure>
                        </div>-
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="about_text">
                           <div class="titlepage">
                              <h2>Day 3 - Saturday</h2>
                              <li>War Remnants Museum /start from the top _7:30am/5:30pm_</li>
                              <li>Nomo Pary at Que Kaarem 4-11pm</li>
                              <li>An House Craft Beer /local food ₫</li>
                              <li>TNR /bar ₫</li>
                              <li>The View /rooftop ₫₫</li>
                              <li>Banana mama /rooftop ₫₫₫</li>
                              <li>Bùi Viện /street -₫</li>
                              <li>Bánh mì in front of TNR /street food -₫</li>
                              <li>Cocoon /rooftop ₫₫₫</li>
                              <li>Broma Not A Bar /Afro trap rooftop club</li>
                              <li>The Observatory /electronic music rooftop club</li>
                              <li>Broma Not A Bar /after electronic music rooftop club</li>
                              <li>PHỞ HÀ - 19 Đ. Hải Triều</li>
                              <li>The Villa Project /✺ 𝘿𝙀𝘾𝙊𝙈𝙋𝙍𝙀𝙎𝙎𝙄𝙊𝙉 𝙎𝙀𝙎𝙎𝙄𝙊𝙉𝙎 ✺ bring swimming suit 11am - 9pm</li>
                              <!-- <a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Day 3/2 -->
            <!-- Day 4/1 -->
            <div id="our"  class="our">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                        <div class="our_text">
                           <div class="titlepage">
                              <h2>Day 4 - Sunday</h2>
                              <li style="font-weight: 900;">Checkout</li>
                              <li>The Villa Project /✺ 𝘿𝙀𝘾𝙊𝙈𝙋𝙍𝙀𝙎𝙎𝙄𝙊𝙉 𝙎𝙀𝙎𝙎𝙄𝙊𝙉𝙎 ✺ bring swimming suit 11am - 9pm</li>
                              <li>Thao dien /expat tour</li>
                              <li>Twist</li>
                              <li>Khoai</li>
                              <li>Quán Phở Bắc Hải Số 1 Hà Nội /33 Đ. Quốc Hương ₫</li>
                              <li>Phạm Viết Chánh, Bình Thạnh ₫</li>
                              <li>Landmark 81 /tower</li>
                              <li>Vinhomes Central Park</li>
                              <li></li>
                              <!--<a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                        <div class="our_img">
                           <figure><img src="images/our_img_6.jpg" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Day 4/2 -->
            <!-- about -->
           <!--  <div id="about"  class="about">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                        <div class="about_img">
                           <figure><img src="images/our_img_6.jpg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="about_text">
                           <div class="titlepage">
                              <h2>Day 4 - Sunday</h2>
                              <li>The Villa Project /✺ 𝘿𝙀𝘾𝙊𝙈𝙋𝙍𝙀𝙎𝙎𝙄𝙊𝙉 𝙎𝙀𝙎𝙎𝙄𝙊𝙉𝙎 ✺ bring swimming suit 11am - 9pm</li>
                              <li>Landmark 81 /tower</li>
                              <li>Vinhomes Central Park</li>
                              <!--<a class="read_more" href="#">Read More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end about -->
            <!-- testimonial -->
<!--             <div class="testimonial">
               <div class="container-fluid ">
                  <div class="row d_flex ">
                     <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                        <div class="testimonial_box">
                           <div class="titlepage">
                              <h2 class="txtfact">Testimonial and Facts</h2>
                           </div>
                           <h3 class="textjas">- Grill man - </h3>

                           <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                              <div class="our_img">
                                 <figure class="jasper_2"><img src="images/oldlady.jpg" alt="#"/></figure>
                              </div>
                           </div>

                           <p class="textjas">I love this city - 5 stars - </p>

                           <h3 class="textjas">- Hidden Tip - </h3>
                           <p class="textjas">Grabs, Gojek, be and Xanh SM<br> - This are the main apps to book cars and motos<br></p>
                           </div>
                        </div> -->
<!--                         <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                           <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                              <ol class="carousel-indicators">
                                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                 <li data-target="#myCarousel" data-slide-to="1"></li>
                                 <li data-target="#myCarousel" data-slide-to="2"></li>
                                 <li data-target="#myCarousel" data-slide-to="3"></li>
                              </ol>
                              <div class="carousel-inner this">
                                 <div class="carousel-item active">
                                    <div class="container">
                                       <div class="carousel-caption ">
                                          <div class="row">
                                             <div class="col-md-12 ">
                                                <div class="test_box">
                                                   <h4>The Earthquake of 1755</h4>
                                                   <figure class="jasper"><img style="margin-top: 20px;"  src="images/1755_eq.jpeg" alt="#"/></figure>
                                                   <p>The earthquake struck on the 1st of November, which was the holy feast day of "All Saints". On the day, the deeply religious Portuguese packed Saigon's churches (packed with candles) to celebrate this important feast day. These events lead to fires and a Tsunami.
                                                   <li><p></p></li>
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item" >
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row">
                                             <div class="col-md-12 ">
                                                <div class="test_box">
                                                   <h4>Portugal and its icon</h4>
                                                   <figure class="jasper"><img style="margin-top: 20px;"  src="images/cr7.jpg" alt="#"/></figure>
                                                   <p>My dad says it and it's true, bye.
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item" >
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row">
                                             <div class="col-md-12 ">
                                                <div class="test_box">
                                                   <h4>Portugal and its icon</h4>
                                                   <figure class="jasper"><img style="margin-top: 20px;"  src="images/cr7.jpg" alt="#"/></figure>
                                                   <p>My dad says it and it's true, bye.
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item" >
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row">
                                             <div class="col-md-12 ">
                                                <div class="test_box">
                                                   <h4>Portugal and its icon</h4>
                                                   <figure class="jasper"><img style="margin-top: 20px;"  src="images/cr7.jpg" alt="#"/></figure>
                                                   <p>My dad says it and it's true, bye.
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                 <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                 <span class="sr-only">Next</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end testimonial -->
<!--                <div class="titlepage">
                  <h2>Remendations</h2>
                  <h4>- You have diferent types -</h4>
               </div>

               <h4 style="text-align: center;"> --- click in the icon on the right to open google maps ---</h4>
               <div class="maps">
                  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1sGw7AO-TbsGZavKLObRNt7yg9yG6ktY&ehbc=2E312F"  width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
               <h4 style="text-align: center;"> --- click in the icon on the right to open google maps ---</h4>
               <!--  footer -->
               <footer>
                  <div class="footer">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="cont">
                                 <h3 style="padding-bottom: 30px">Give me some Love!</h3>  

                                 <form name="contact" method="POST" data-netlify="true">
                                    <div class="form-group">
                                       <label>Your Name: <input type="text" class="form-control" name="name" placeholder="name"/></label>
                                   </div>
                                   <div class="form-group">

                                    <label>Your Instagram: <input type="text" class="form-control" name="instagram" placeholder="@yourinsta" /></label>
                                   </div>
                                   <div class="form-group">

                                    <label>Who sent you this website?<input type="text" class="form-control" name="nameofthefriend" placeholder="name friend" /></label>
                                   </div>

                                 <div class="form-group">

                                   <label>Leave a Message: <textarea class="form-control" name="message" placeholder="feedmeback"></textarea></label>
                                </div>


                                <div class="form-group">

                                   <label>Leave a Suggestion: <textarea class="form-control" name="message" placeholder="new spots are always welcome"></textarea></label>
                                </div>
                                <div class="form-group">

                                   <button type="submit" class="btn" style="width: 200px;">Send</button>
                                </div>
                             </form>
<figure class="jasper"><a href="https://www.buymeacoffee.com/franestevesx" target="_blank"><img style="margin-top: 60px;" src="images/coffee.jpg" alt="buymeacoffee"/></figure>
                  <h4 style="text-align: center;"> --- click in the image to buy me a coffee ---</h4>

                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="copyright">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                         <p>Any questions? - Instagram me - <a href="https://www.instagram.com/franestevesx" target="_blank"> @franestevesx </a></p>
                         <p>Copyright 2024 All Right Reserved By Fran</a></p>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </footer>
       <!-- end footer -->
       <!-- Javascript files-->
       <script src="js/jquery.min.js"></script>
       <script src="js/popper.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/jquery-3.0.0.min.js"></script>
       <script src="js/plugin.js"></script>
       <!-- sidebar -->
       <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
       <script src="js/custom.js"></script>
       <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </body>
    </html>

